# weixin-java

./: README.md  pom.xml
config/: common.properties  dev.properties  sit.properties
modules/hsm-app/: pom.xml
modules/hsm-app-api/: pom.xml
modules/hsm-app-model/: pom.xml
modules/hsm-common/src/main/java/com/hsm/pay/common/constant/: AppConst.java
modules/hsm-common/src/main/java/com/hsm/pay/common/em/: MenuType.java
modules/hsm-common/src/main/java/com/hsm/pay/common/model/: PageResult.java
modules/hsm-common/src/main/java/com/hsm/pay/common/util/: DateUtil.java  EncryptNumberUtil.java  UUIDUtil.java  ValidateCodeUtil.java
modules/hsm-user/: pom.xml
modules/hsm-user-api/: pom.xml
modules/hsm-user-api/src/main/java/com/hsm/user/repository/: MenuRepository.java  UserRepository.java
modules/hsm-user-api/src/main/java/com/hsm/user/service/: IMenuService.java  IUserService.java
modules/hsm-user-model/: pom.xml
modules/hsm-user-model/src/main/java/com/hsm/user/model/dto/: LoginDto.java
modules/hsm-user-model/src/main/java/com/hsm/user/model/model/: DelParam.java  SysMenu.java  SysRole.java  SysUser.java
modules/hsm-user/src/main/java/com/hsm/user/controller/: LoginController.java  MenuController.java  UserController.java
modules/hsm-user/src/main/java/com/hsm/user/service/impl/: MenuService.java  UserService.java
web/hsm-web/: pom.xml
web/hsm-web/src/main/java/com/hsm/: Application.java
web/hsm-web/src/main/java/com/hsm/web/swaggerui/: SwaggerConfiguration.java
web/hsm-web/src/main/resources/: application.properties
web/hsm-web/src/main/resources/spring/: spring-tx.xml
