#redis\u914D\u7F6E\u4FE1\u606F
spring.redis.pool.max-idle=${spring.redis.pool.max-idle}
spring.redis.pool.min-idle=${spring.redis.pool.min-idle}
spring.redis.pool.max-active=${spring.redis.pool.max-active}
spring.redis.pool.max-wait=${spring.redis.pool.max-wait}
spring.redis.timeout=15000
# \u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.validation-query=${spring.datasource.validation-query}
spring.datasource.initial-size=${spring.datasource.initial-size}
spring.datasource.test-on-borrow=${spring.datasource.test-on-borrow}
spring.datasource.test-on-return=${spring.datasource.test-on-return}
spring.datasource.test-while-idle=${spring.datasource.test-while-idle}
spring.datasource.time-between-eviction-runs-millis=${spring.datasource.time-between-eviction-runs-millis}
spring.datasource.min-evictable-idle-time-millis=${spring.datasource.time-between-eviction-runs-millis}
spring.datasource.max-wait-millis=${spring.datasource.min-evictable-idle-time-millis}

#jpa\u914D\u7F6E\u4FE1\u606F
spring.jpa.dialect=${spring.jpa.dialect}
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.jpa.format-sql=${spring.jpa.format-sql}
spring.jpa.hibernate-naming-strategy=${spring.jpa.hibernate-naming-strategy}
spring.jpa.entity-package=${spring.jpa.entity-package}
spring.jpa.hibernate-ejb-interceptor=${spring.jpa.hibernate-ejb-interceptor}

# Mybatis\u914D\u7F6E\u4FE1\u606F
spring.mybatis.mapper-location=${spring.mybatis.mapper-location}
spring.mybatis.special-mapper-location=${spring.mybatis.special-mapper-location}
spring.mybatis.aliases-package=${spring.mybatis.aliases-package}

multipart.maxFileSize=${multipart.maxFileSize}
multipart.maxRequestSize=${multipart.maxRequestSize}

#i18n\u914D\u7F6E\u4FE1\u606F
spring.messages.basename=i18n/messages
spring.mvc.locale=zh_CN
spring.messages.encoding=UTF-8

#spring.profiles.active=${spring.profiles.active}
#spring.datasource.filters=${spring.datasource.filters}
spring.datasource.connectionProperties=${spring.datasource.connectionProperties}

spring.datasource.max-active=${spring.datasource.max-active}
spring.datasource.max-idle=${spring.datasource.max-idle}
spring.datasource.min-idle=${spring.datasource.min-idle}

server.tomcat.uri-encoding=UTF-8
spring.redis.host=${spring.redis.host}
spring.redis.password=${spring.redis.password}
spring.redis.port=${spring.redis.port}

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
server.session-timeout=${server.session-timeout}

#\u8FD9\u4E00\u90E8\u5206\u662F\u7528\u6765\u76D1\u63A7\u7684\u3002\u4E0D\u7528\u76F4\u63A5\u5220\u9664\u6389
spring.boot.admin.url=${spring.boot.admin.url}
management.security.enabled=false
#server.port=${server.port}
#server.contextPath=${server.contextPath}

# Size of each buffer in bytes.
server.undertow.buffer-size=2048
# Number of I/O threads to create for the worker.
server.undertow.io-threads=1000
# Maximum size in bytes of the HTTP post content.
server.undertow.max-http-post-size=0
# Number of worker threads.
server.undertow.worker-threads=1000

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#\u9759\u6001\u8D44\u6E90\u670D\u52A1\u5668 \u5982\u679C\u6709cdn\u53EF\u4EE5\u653E\u5230cdn\u4E0A
static.server.url=${static.server.url}
